<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jd</title>
    <style>
        body {
            background-color: ghostwhite;
        }
        
        ul {
            list-style: none;
        }
        
        .box1 ul {
            display: flex;
            margin-right: 80px;
            flex-flow: row nowrap;
            justify-content: space-between;
            font-size: 24px;
            font-weight: bold;
            /* text-align: center; */
        }
        
        hr {
            margin-top: 50px;
        }
        
        .box2 {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        
        .box2 ul {
            margin-right: 10px;
            color: gray;
        }
        
        .box2 li {
            padding: 2px;
        }
        
        span {
            position: relative;
            left: 50px;
            top: 8px;
        }
        
        img {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box1">
        <ul>

            <li>
                <img src="1.png">
                <span>品类齐全，轻松购物</span>

            </li>
            <li>
                <img src="2.png">
                <span>多仓直发，急速配送</span>
            </li>
            <li>
                <img src="3.png">

                <span>正品行货，精致服务</span>
            </li>
            <li>
                <img src="4.png">
                <span>天天低价，畅选无忧</span>
            </li>
        </ul>
    </div>
    <hr/>
    <div class="box2">
        <ul>
            <li><strong>购物指南</strong></li>
            <li>购物流程</li>
            <li>会员介绍</li>
            <li>生活旅行</li>
            <li>常见问题</li>
            <li>大家电</li>
            <li>联系客服</li>
        </ul>
        <ul>
            <li><strong>配送方式</strong></li>
            <li>上门自提</li>
            <li>211限时达</li>
            <li>配送服务查询</li>
            <li>配送收费标准</li>
            <li>海外配送</li>

        </ul>
        <ul>
            <li><strong>支付方式</strong></li>
            <li>货到付款</li>
            <li>在线支付</li>
            <li>分期付款</li>
            <li>公司转账</li>
        </ul>
        <ul>
            <li><strong>售后服务</strong></li>
            <li>售后政策</li>
            <li>价格保护</li>
            <li>退款说明</li>
            <li>返修/退换货</li>
            <li>取消订单</li>
        </ul>
        <ul>
            <li><strong>特色服务</strong></li>
            <li>夺宝岛 </li>
            <li>DIV装机</li>
            <li>延保服务</li>
            <li>京东E卡</li>
            <li>京东通信</li>
            <li>京东座智能</li>
        </ul>
        <ul>
            <li><strong style="margin-left: 100px;">京东自营覆盖区县</strong></li><br>
            <li>京东自营已向全国2661个区县提供自<br>
                <span>营配送服务，支持持货到付款、</span><br>
                <span>&nbsp;&nbsp;&nbsp;POS机刷卡和售后上门服务。</span>
            </li>
            <li><a href="#" style="color: gray;text-decoration: none;margin-left: 190px;">查看详情&nbsp;></a>
            </li>
        </ul>
    </div>
    <hr>
</body>

</html>