<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #content {
            width: 1004px;
            height: 100px;
            background: #ddd;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        #content>div {
            width: 65px;
            height: 80px;
            float: left;
            font-size: 12px;
            text-align: center;
            margin: 0 93px;
        }
        /*		#content>.clearfix{clear:both;width:100%;height:0;float:none;}*/
    </style>
</head>

<body>
    <div id="content">
        <div>
            <img src="icon1.png" alt="">
            <p>品质保障</p>
        </div>
        <div>
            <img src="icon2.png" alt="">
            <p>学员特供</p>
        </div>
        <div>
            <img src="icon3.png" alt="">
            <p>专属特权</p>
        </div>
        <div>
            <img src="icon4.png" alt="">
            <p>私人订制</p>
        </div>
        <!-- 			<div class="clearfix"></div> -->
    </div>
</body>

</html>