<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .connent {
            width: 1000px;
            height: 100px;
            background-color: #ddd;
            padding: 30px 0px;
            margin: 0 auto;
        }
        
        .connent>div {
            width: 65px;
            float: left;
            height: 80px;
            padding: 20px;
            margin: 0 70px 30px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="connent">
        <div>
            <p>品质保障</p>
        </div>
        <div>
            <P>学员特供</P>
        </div>
        <div>
            <P>专属特权</P>
        </div>
        <div>
            <P>私人定制</P>
        </div>
    </div>
</body>

</html>