<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横向菜单</title>
    <style>
        div {
            text-align: center;
        }
        
        strong {
            float: left;
            margin-right: 15px;
            padding: 3px;
        }
        
        ul {
            border: 1px gainsboro solid;
            width: 400px;
            background-color: azure;
            padding: 3px;
        }
        
        li {
            list-style-type: none;
            display: inline;
        }
        
        a {
            text-decoration: none;
            color: cornflowerblue;
        }
        
        span {
            margin: 5px;
            color: black;
        }
    </style>
</head>

<body>

    <div>
        <strong>横向菜单</strong>

        <ul>
            <li><a href="#">新闻</a><span>|</span></li>
            <li><a href="#">电影</a><span>|</span></li>
            <li><a href="#">足球</a><span>|</span></li>
            <li><a href="#">休闲</a><span>|</span></li>
            <li><a href="#">旅游</a><span>|</span></li>
            <li><a href="#">家园</a><span>|</span> </li>

    </div>


</body>

</html>