<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        .a {
            background-color: yellow;
            width: 20px;
            text-align: right;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .b {
            background-color: yellow;
            width: 200px;
            height: 20px;
            text-align: right;
            border: 2px darkred solid;
            float: left;
        }
        
        .c {
            background-color: yellow;
            width: 20px;
            text-align: right;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .d {
            background-color: yellow;
            width: 20px;
            text-align: right;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .e {
            background-color: pink;
            width: 20px;
            text-align: center;
            border: 2px darkred solid;
            height: 300px;
            float: left;
            overflow: hidden;
        }
        
        .f {
            background-color: red;
            width: 200px;
            height: 300px;
            text-align: right;
            border: 2px darkred solid;
            float: left;
        }
        
        .g {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .h {
            background-color: pink;
            width: 200px;
            height: 20px;
            text-align: left;
            border: 2px darkred solid;
            float: left;
        }
        
        .i {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .j {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .k {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .l {
            background-color: pink;
            width: 200px;
            height: 20px;
            text-align: left;
            border: 2px darkred solid;
            float: left;
        }
        
        .m {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
        
        .n {
            background-color: pink;
            width: 20px;
            text-align: left;
            border: 2px darkred solid;
            height: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div style=" overflow: hidden">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
    <div style=" overflow: hidden">
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="e">7</div>
        <div class="e">8</div>
    </div>
    <div style=" overflow: hidden;">
        <div class="g">9</div>
        <div class="h">10</div>
        <div class="i">11</div>
        <div class="j">12</div>
    </div>
    <div style=" overflow: hidden;">
        <div class="k">13</div>
        <div class="l">14</div>
        <div class="m">15</div>
        <div class="n">16</div>
    </div>
</body>

</html>