<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是标题</title>
    <style>
        .a {
            background-color: purple;
        }
        
        .b {
            background-color: yellow;
        }
        
        .c {
            background-color: steelblue;
        }
        
        .d {
            background-color: darkorange;
        }
        
        .e {
            background-color: red;
        }
        
        .q {
            width: 300px;
            height: 300px;
        }
        
        .p {
            width: 200px;
            height: 200px;
        }
        
        .hr {
            color: grey;
            margin: 50px auto;
        }
    </style>
</head>

<body>


    <table border="1" class="q">
        <caption><strong>我是标题</strong></caption>
        <div>
            <tr>
                <td colspan="2" class="a"></td>

                <td rowspan="2" class="b"></td>
            </tr>
            <tr>
                <td rowspan="2" class="c"></td>
                <td class="d"></td>

            </tr>
            <tr>

                <td colspan="2" class="e"></td>

            </tr>
        </div>
    </table>


    <hr class="hr" />


    <table border="1" class="p">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>

        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>

            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>